# XMagnetSearch

./: README.md  XMagnetSearch.sln
.github/workflows/: dotnet-desktop.yml
XMagnetSearch/: Program.cs  XMagnetSearch.csproj
XMagnetSearch.BTSOW/: BTSOWSearch.cs  XMagnetSearch.BTSOW.csproj
XMagnetSearch.EUSJ/: EUSJSearch.cs  XMagnetSearch.EUSJ.csproj
XMagnetSearch.FITACG/: FitAcgSearch.cs  XMagnetSearch.FITACG.csproj
XMagnetSearch.ISearch/: IMetadata.cs  ISearch.cs  SearchBase.cs  SearchBean.cs  XMagnetSearch.ISearch.csproj
XMagnetSearch.Plugin/XMagnetSearch.BTLM/: BTLMSearch.cs  XMagnetSearch.BTLM.csproj
XMagnetSearch.Plugin/XMagnetSearch.BTSOW/: BTSOWSearch.cs  XMagnetSearch.BTSOW.csproj
XMagnetSearch.Plugin/XMagnetSearch.CLX/: CLXSearch.cs  XMagnetSearch.CLX.csproj
XMagnetSearch.Plugin/XMagnetSearch.EUSJ/: EUSJSearch.cs  XMagnetSearch.EUSJ.csproj
XMagnetSearch.Plugin/XMagnetSearch.FITACG/: XMagnetSearch.FITACG.csproj
XMagnetSearch.Plugin/XMagnetSearch.Garden/: GardenSearch.cs  XMagnetSearch.Garden.csproj
XMagnetSearch.Plugin/XMagnetSearch.SOKK/: SOKKSearch.cs  XMagnetSearch.SOKK.csproj
XMagnetSearch.Plugin/XMagnetSearch.SoFan/: SoFanSearch.cs  XMagnetSearch.SoFan.csproj
XMagnetSearch.Plugin/XMagnetSearch.ZhongZiSo/: XMagnetSearch.ZhongZiSo.csproj  ZhongzisoSearch.cs
XMagnetSearch.Resources/: XMagnetSearch.Resources.csproj
XMagnetSearch.SOKK/: SOKKSearch.cs  XMagnetSearch.SOKK.csproj
XMagnetSearch.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XMagnetSearch.UI.csproj
XMagnetSearch.UI/Models/: PluginModel.cs  SearchModel.cs
XMagnetSearch.UI/ViewModel/: MainVM.cs
XMagnetSearch.UI/Views/Dialog/: SearchingDialogContent.xaml  SearchingDialogContent.xaml.cs  SourceChangeDialogContent.xaml  SourceChangeDialogContent.xaml.cs
XMagnetSearch.ZhongZiSo/: XMagnetSearch.ZhongZiSo.csproj  ZhongzisoSearch.cs
