<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\logos\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resources\icons\" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\logos\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
